# starwars-api

./: .travis.yml  LICENSE  README.md  config.yml  pom.xml
B2W/: config.yml  dependency-reduced-pom.xml  pom.xml
B2W/src/main/java/: StarwarsApiApplication.java  StarwarsConfiguration.java
B2W/src/main/java/br/com/b2w/starwars/api/appservice/: DynamoDbPlanetaService.java
B2W/src/main/java/br/com/b2w/starwars/api/dao/: IDynamoDbDao.java
B2W/src/main/java/br/com/b2w/starwars/api/dao/impl/: DynamoDbPlanetaDao.java
B2W/src/main/java/br/com/b2w/starwars/api/dto/: PlanetaDto.java
B2W/src/main/java/br/com/b2w/starwars/api/model/: Planeta.java
B2W/src/main/java/br/com/b2w/starwars/api/parser/: PlanetaParser.java
B2W/src/main/java/br/com/b2w/starwars/api/resource/: PlanetaResource.java
B2W/src/main/java/br/com/b2w/starwars/api/util/: ApiSwapi.java
src/main/java/br/com/b2w/starwars/api/: StarwarsApiApplication.java  StarwarsConfiguration.java
src/main/java/br/com/b2w/starwars/api/appservice/: DynamoDbPlanetaService.java
src/main/java/br/com/b2w/starwars/api/parser/: PlanetaParser.java
